[gd_scene format=3 uid="uid://bymnv2d1mh5yr"]

[ext_resource type="Script" uid="uid://ho6m8rxg5x7w" path="res://scripts/money!!!!!!!!!!!!!!.gd" id="1_fvk2s"]
[ext_resource type="Texture2D" uid="uid://ciawf7itvu5us" path="res://Art/el coin.png" id="2_umso4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts324"]
radius = 37.831863

[sub_resource type="SpriteFrames" id="SpriteFrames_ijdem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umso4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Money!!!!!!!!!!!!!!" type="Area2D" unique_id=1216678669 groups=["objects"]]
z_index = 7
collision_layer = 9
monitorable = false
script = ExtResource("1_fvk2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906978218]
position = Vector2(-2.5, -2)
shape = SubResource("CircleShape2D_ts324")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273299860]
sprite_frames = SubResource("SpriteFrames_ijdem")

[node name="TrutherTimer" type="Timer" parent="." unique_id=137249054]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
