[gd_scene format=3 uid="uid://chq660evlbs8h"]

[ext_resource type="Script" uid="uid://btxmbp3586tf1" path="res://scripts/objects.gd" id="1_uq4jh"]
[ext_resource type="Texture2D" uid="uid://b2vinonub3gac" path="res://Art/chest-1.png.png" id="2_f17pa"]
[ext_resource type="Texture2D" uid="uid://dyx7tpegndmyw" path="res://Art/chest-2.png.png" id="3_g7bp4"]
[ext_resource type="Texture2D" uid="uid://bs6s7558r4c2m" path="res://Art/ekey.png" id="4_5uc8s"]
[ext_resource type="Texture2D" uid="uid://b3uq1o1lmyunp" path="res://Art/Items/thyShoe.png" id="5_r5rt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5rt6"]
radius = 84.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ajhqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f17pa")
}, {
"duration": 1.0,
"texture": ExtResource("3_g7bp4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Objects" type="Area2D" unique_id=351035502 groups=["objects"]]
z_index = 2
collision_layer = 257
script = ExtResource("1_uq4jh")

[node name="Interact" type="CollisionShape2D" parent="." unique_id=1928250912]
z_index = -1
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_r5rt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=118455231]
sprite_frames = SubResource("SpriteFrames_ajhqo")

[node name="PriceLabel" type="Label" parent="." unique_id=1981720230]
offset_left = -48.0
offset_top = -80.0
offset_right = -14.0
offset_bottom = -38.0
theme_override_font_sizes/font_size = 30
text = "$5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="TextureRect" parent="." unique_id=671734628]
offset_left = 8.0
offset_top = -72.0
offset_right = 40.0
offset_bottom = -40.0
texture = ExtResource("4_5uc8s")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434682554]
visible = false
texture = ExtResource("5_r5rt6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
