[gd_scene format=3 uid="uid://ceuo03vxh4fff"]

[ext_resource type="Texture2D" uid="uid://ddkvegf50rtxg" path="res://Art/fox sit1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://ctb1chtu1k3dv" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://ddwo40467wpqy" path="res://Art/fox sit2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dcjw128x74wqt" path="res://Art/fox walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bj8pul4n0gwdr" path="res://Art/fox walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(88, 72)

[node name="Player" type="Area2D" unique_id=27890047]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=92434929]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667395348]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
